body {
 font-size:12pt;
 font-family: sans-serif;
}
.wrapper {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
.left {
    grid-column: 1;
}
.right {
    grid-column: 4;
}
.middle {
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-column:2/3;
    border:1px solid black;
    height:650px;
    background: #CCCCFF;
}
.header{
    grid-column:1/4;
    align-content:center;
}
.header h1 {
    margin-left:95px;
    font-size:32pt;
    font-weight: bold;
}
#txtarea{
   width:90%;
   height:400px;
  margin-left: 40px;

  
}
.whitearea{
    grid-column:1/4;
    
}
fieldset{
    border:2px solid black;
}
.controls{
    grid-column:2/3;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.one{
    grid-column:1;
}
.two{
    grid-column:2;
}
.three{
    grid-column:3;
}
.four{
    grid-column:4;
}